# Doctors

app/: build.gradle
app/src/androidTest/java/com/doctor/doctors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctor/doctors/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/doctor/doctors/base/: App.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/tires/base/layout/: clip_line.xml
app/src/main/res/tires/miantab/layout/: clip_main_tabs.xml
app/src/main/res/tires/miantab/values/: maintab_strings.xml  maintab_styles.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/doctor/doctors/: ExampleUnitTest.kt
