apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.doctor.doctors"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main{
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/tires',
                    'src/main/res/tires/base',
                    'src/main/res/tires/miantab',
                    'src/main/res/tires/titlebar',
            ]
        }
    }
}

repositories {
    maven { url "https://dl.bintray.com/wty10001/kinglib" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.endlesscreator.tidimenslib:tidimenslib:1.0.1'
    implementation 'com.endlesscreator.tibaselib:tibaselib:1.0.3'
    implementation 'com.endlesscreator.titoollib:titoollib:1.0.21'
    implementation 'com.endlesscreator.tiviewlib:tiviewlib:1.0.50'

    // 底部Tab栏
    implementation 'com.yinglan.alphatabs:library:1.0.8'

}
